{
  "name": "game-selenium-test",
  "version": "1.0.0",
  "description": "Selenium test helper for game server",
  "main": "game_test.js",
  "scripts": {
    "test": "node game_test.js"
  },
  "dependencies": {
    "selenium-webdriver": "^4.15.0"
  }
}
